# CSS Demos

### Demos
- **[Button](./button.html)**: Replacing text with image sprites for a button.
- **[Carrousel](./button.html)**: Creating a carrousel with floats/positioning and jQuery.
- **[Center](./center.html)**: Center a collection of floats, using inline-block.
- **[Click](./click.html)**: Create a grid using floats, changing appearance interactively using jQuery and classes (rather than inline styles).
- **[Page](./page.html)**: A full styled page, with navigation bar using floats, a dropdown absolutely positioned, and a two colum floated layout. Note the semantic use of HTML tags and classes.
- **[Positioning](./positioning.html)**: Position a boxes upon boxes with absolute and relative positioning, aditionally showing the power of :hover to allow JavaScript-less interactivity.
- **[Post](./post.html)**: A demo of a styled collection of posts. Uses floats and semantic HTML.
- **[Tag](./tag.html)**: Tag a collection of cats using positioning.
- **[Toggle](./toggle.html)**: A demo of a button toggling visual state using classes rather than inline styles.

### Topics to know
- How to use the browser inspector for CSS/HTML
- Semantic HTML
- Classes/ids
- CSS selector precedence
- Default browser styles
- Box model (margin, border, padding, width/height)
- Display block and inline
- Document flow
- Floating and clearing
- Pseudo content (:after/:before)
- Clearfix (use .group)
- Positioning (static, relative, absolute, fixed)
- Pseudo classes (:hover/:active/:focus)
- Box sizing (change the way the box model is calculated)
